--cpu Cortex-M3
"light_trace\startup_stm32f103xb.o"
"light_trace\servo.o"
"light_trace\main.o"
"light_trace\gpio.o"
"light_trace\i2c.o"
"light_trace\tim.o"
"light_trace\usart.o"
"light_trace\stm32f1xx_it.o"
"light_trace\stm32f1xx_hal_msp.o"
"light_trace\stm32f1xx_hal_gpio_ex.o"
"light_trace\stm32f1xx_hal_i2c.o"
"light_trace\stm32f1xx_hal.o"
"light_trace\stm32f1xx_hal_rcc.o"
"light_trace\stm32f1xx_hal_rcc_ex.o"
"light_trace\stm32f1xx_hal_gpio.o"
"light_trace\stm32f1xx_hal_dma.o"
"light_trace\stm32f1xx_hal_cortex.o"
"light_trace\stm32f1xx_hal_pwr.o"
"light_trace\stm32f1xx_hal_flash.o"
"light_trace\stm32f1xx_hal_flash_ex.o"
"light_trace\stm32f1xx_hal_exti.o"
"light_trace\stm32f1xx_hal_tim.o"
"light_trace\stm32f1xx_hal_tim_ex.o"
"light_trace\stm32f1xx_hal_uart.o"
"light_trace\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "light_trace\light_trace.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light_trace.map" -o light_trace\light_trace.axf